In [6]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame(np.random.randint(0,100,(1000,5)),
                  columns=["s1","s2","s3","s4","s5"])
df

     s1  s2  s3  s4  s5
0    33  15   0  55  53
1    47  51  45  22  82
2    38  15  22  69  43
3    16  51  44  27  46
4    24  44  30  44  94
..   ..  ..  ..  ..  ..
995   7  11  59  78  64
996  83  37  44  20  66
997  82  72  79  90  46
998  87  10  76  60  34
999  40  35  67  88  28

[1000 rows x 5 columns]

In [4]:
df.head()# first five rows

   s1  s2  s3  s4  s5
0  18  48  68  91  54
1  56  24  70  39  38
2  67  27  93  22  96
3  24   3  12  45  28
4  85  56  41  79  76

In [5]:
df.tail()# last 5 rows

     s1  s2  s3  s4  s5
995  36  92  74  34  54
996  78  59  84  92  96
997  31  97  58   7  97
998  93   3   3   4  71
999  34   7  90   0  82

In [6]:
df.head(2)

   s1  s2  s3  s4  s5
0  18  48  68  91  54
1  56  24  70  39  38

In [7]:
df.head(60)# max 60

    s1  s2  s3  s4  s5
0   18  48  68  91  54
1   56  24  70  39  38
2   67  27  93  22  96
3   24   3  12  45  28
4   85  56  41  79  76
5   66   2  34   8  59
6   73  60  67  85  96
7   21  87  42  55  42
8    1  56  86  12  85
9    8  41  23  68   3
10  46  27  12  60  74
11  19  33  60  47  71
12  13  13  10  71   1
13  19  61  63  77   9
14  43   3  20  93  44
15  32  96  24  17  66
16  75  48  10  94  38
17  19  68  39  49  31
18  98  27  73   0  18
19   8  26  94  76  81
20  32  69   4  85   8
21  29  39  56  55  98
22  76  99  75  84  67
23  77  62  39  68  82
24  61  10  28  80  12
25  14  14  68  32  96
26  35  84  90  20  27
27  43  72  97  63  72
28  78  21  30  58  92
29  64  79  74  54  34
30  82  61  73   5  21
31  62  63   7  68  65
32  25  92  24  69  66
33   9  33  76  18  84
34  71  18  42  25   2
35  11  37  48  50  34
36  37   0   1  41  74
37  39  94  51  15  28
38   1  74  86  81  34
39  23  45  53  43  97
40  56  55  37  36  82
41  54  94  73  39  83
42  23  92  69  64   6
43  14  77  87  36  23
44  68   0  67  44  98
45  58  71  27  93  81
46  69  74   6  16  47
47  40   3  26  71  28
48  95  34  48  36  68
49  80  95  52  82  41
50  94  99  84  40  53
51  25  67  56  83  74
52  87  64  16  60   0
53  40  93  48  72  83
54  43  48  29  95  26
55  47  73  66  44   3
56  15  41  65  36  49
57  54   4  69  38  67
58  10  38  63  54  71
59  54  90  49  92  87

In [9]:
s1=df.s1#column_name
s1

0      18
1      56
2      67
3      24
4      85
       ..
995    36
996    78
997    31
998    93
999    34
Name: s1, Length: 1000, dtype: int32

In [10]:
s1=df['s1']
s1

0      18
1      56
2      67
3      24
4      85
       ..
995    36
996    78
997    31
998    93
999    34
Name: s1, Length: 1000, dtype: int32

In [12]:
print(type(s1))
print(type(df))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [13]:
s1[0]

18

# loc and iloc

##loc->pass index value same as string or which display in dataFrame
##iloc -> selection based on numeric index

In [16]:
#df.loc[row]
# df.loc[rows,columns]
# df.loc[:,columns]
# df.loc[row_list,column_list]
df.loc[0]

s1    18
s2    48
s3    68
s4    91
s5    54
Name: 0, dtype: int32

In [17]:
df.loc[0,"s2"]#rows and columns

48

In [18]:
df.loc[:,"s1"] #top to bottom

0      18
1      56
2      67
3      24
4      85
       ..
995    36
996    78
997    31
998    93
999    34
Name: s1, Length: 1000, dtype: int32

In [20]:
df.loc[0,:] #left to right

s1    18
s2    48
s3    68
s4    91
s5    54
Name: 0, dtype: int32

In [21]:
df.loc[0:10] #top to bottom 10

    s1  s2  s3  s4  s5
0   18  48  68  91  54
1   56  24  70  39  38
2   67  27  93  22  96
3   24   3  12  45  28
4   85  56  41  79  76
5   66   2  34   8  59
6   73  60  67  85  96
7   21  87  42  55  42
8    1  56  86  12  85
9    8  41  23  68   3
10  46  27  12  60  74

In [22]:
df.loc[0:10,:] # same as above

    s1  s2  s3  s4  s5
0   18  48  68  91  54
1   56  24  70  39  38
2   67  27  93  22  96
3   24   3  12  45  28
4   85  56  41  79  76
5   66   2  34   8  59
6   73  60  67  85  96
7   21  87  42  55  42
8    1  56  86  12  85
9    8  41  23  68   3
10  46  27  12  60  74

In [23]:
df.loc[0:10,"s1":"s5"]

    s1  s2  s3  s4  s5
0   18  48  68  91  54
1   56  24  70  39  38
2   67  27  93  22  96
3   24   3  12  45  28
4   85  56  41  79  76
5   66   2  34   8  59
6   73  60  67  85  96
7   21  87  42  55  42
8    1  56  86  12  85
9    8  41  23  68   3
10  46  27  12  60  74

In [24]:
df.loc[0:10:2,"s1":"s5"]#after 2 steps in columns

    s1  s2  s3  s4  s5
0   18  48  68  91  54
2   67  27  93  22  96
4   85  56  41  79  76
6   73  60  67  85  96
8    1  56  86  12  85
10  46  27  12  60  74

In [25]:
df.loc[0:10:2,"s1":"s5":2]# step 2 on rows

    s1  s3  s5
0   18  68  54
2   67  93  96
4   85  41  76
6   73  67  96
8    1  86  85
10  46  12  74

# iloc(index location)

In [27]:
df.iloc[0]

s1    18
s2    48
s3    68
s4    91
s5    54
Name: 0, dtype: int32

In [28]:
df.iloc[0,1]

48

In [30]:
df.iloc[0:10]

   s1  s2  s3  s4  s5
0  18  48  68  91  54
1  56  24  70  39  38
2  67  27  93  22  96
3  24   3  12  45  28
4  85  56  41  79  76
5  66   2  34   8  59
6  73  60  67  85  96
7  21  87  42  55  42
8   1  56  86  12  85
9   8  41  23  68   3

# Deep and Shallow copy

In [11]:
df1=df #shallow copy
df1

     s1  s2  s3  s4  s5
0    33  15   0  55  53
1    47  51  45  22  82
2    38  15  22  69  43
3    16  51  44  27  46
4    24  44  30  44  94
..   ..  ..  ..  ..  ..
995   7  11  59  78  64
996  83  37  44  20  66
997  82  72  79  90  46
998  87  10  76  60  34
999  40  35  67  88  28

[1000 rows x 5 columns]

In [12]:
df1.loc[0,"s2"]=100
df1.head(1)

   s1   s2  s3  s4  s5
0  33  100   0  55  53

In [33]:
df.head(1)

   s1   s2  s3  s4  s5
0  18  100  68  91  54

In [36]:
df1=df[:].copy()#deep copy
df1
#df1=df.copy()
df1.loc[0,"s2"]=500
display(df1.head(1))
display(df.head(1))

   s1   s2  s3  s4  s5
0  18  500  68  91  54

   s1   s2  s3  s4  s5
0  18  100  68  91  54

# Add new columns

In [9]:
import pandas as pd
df["course"]="PGD Data Visualization"
df

     s1  s2  s3  s4  s5                  course
0    82  13  33  63  89  PGD Data Visualization
1     6  56   7  61  87  PGD Data Visualization
2    57  12  17   4  16  PGD Data Visualization
3    18  58  61  47  17  PGD Data Visualization
4    11  53  41  96  64  PGD Data Visualization
..   ..  ..  ..  ..  ..                     ...
995  65  19  83   0  64  PGD Data Visualization
996  47  99  85  24   6  PGD Data Visualization
997  99  97  54  95  38  PGD Data Visualization
998  32  61  56  57  78  PGD Data Visualization
999  63  82  12  31  21  PGD Data Visualization

[1000 rows x 6 columns]

In [18]:
course=pd.DataFrame({"course":["Data visualization","Deep Learning","Machine Learning","BI","Python"]})
course

               course
0  Data visualization
1       Deep Learning
2    Machine Learning
3                  BI
4              Python

In [14]:
course.sample(4,replace=True)

               course
0  Data visualization
1       Deep Learning
0  Data visualization
1       Deep Learning

In [19]:
df['course']=course.sample(1000,replace=True)['course'].values
df['course']

0      Data visualization
1        Machine Learning
2           Deep Learning
3      Data visualization
4                  Python
              ...
995                Python
996      Machine Learning
997    Data visualization
998         Deep Learning
999                Python
Name: course, Length: 1000, dtype: object

In [20]:
df['course']=course.sample(len(df),replace=True)['course'].values
df

     s1   s2  s3  s4  s5  obtained marks              course
0    33  100   0  55  53             241    Machine Learning
1    47   51  45  22  82             247    Machine Learning
2    38   15  22  69  43             187       Deep Learning
3    16   51  44  27  46             184              Python
4    24   44  30  44  94             236       Deep Learning
..   ..  ...  ..  ..  ..             ...                 ...
995   7   11  59  78  64             219                  BI
996  83   37  44  20  66             250       Deep Learning
997  82   72  79  90  46             369       Deep Learning
998  87   10  76  60  34             267  Data visualization
999  40   35  67  88  28             258              Python

[1000 rows x 7 columns]

# Add new columns obtained markssum(s1,s2,s3,s4,s5)

In [21]:
df.head()

   s1   s2  s3  s4  s5  obtained marks            course
0  33  100   0  55  53             241  Machine Learning
1  47   51  45  22  82             247  Machine Learning
2  38   15  22  69  43             187     Deep Learning
3  16   51  44  27  46             184            Python
4  24   44  30  44  94             236     Deep Learning

In [18]:
df['obtained marks']=df['s1']+df['s2']+df['s3']+df['s4']+df['s5']
df

     s1  s2  s3  s4  s5              course  obtained marks
0    82  13  33  63  89    Machine Learning             280
1     6  56   7  61  87  Data visualization             217
2    57  12  17   4  16    Machine Learning             106
3    18  58  61  47  17       Deep Learning             201
4    11  53  41  96  64  Data visualization             265
..   ..  ..  ..  ..  ..                 ...             ...
995  65  19  83   0  64              Python             231
996  47  99  85  24   6       Deep Learning             261
997  99  97  54  95  38                  BI             383
998  32  61  56  57  78  Data visualization             284
999  63  82  12  31  21       Deep Learning             209

[1000 rows x 7 columns]

In [19]:
df[['s1','s2','s3','s4','s5']].sum()#top to bottom

s1    49125
s2    50356
s3    49310
s4    50274
s5    49819
dtype: int64

In [20]:
df[['s1','s2','s3','s4','s5']].sum(axis=1)#left to right

0      280
1      217
2      106
3      201
4      265
      ...
995    231
996    261
997    383
998    284
999    209
Length: 1000, dtype: int64

In [22]:
df['obtained marks'] = df[["s1","s2","s3","s4","s5"]].sum(axis=1)
df

     s1   s2  s3  s4  s5  obtained marks              course
0    33  100   0  55  53             241    Machine Learning
1    47   51  45  22  82             247    Machine Learning
2    38   15  22  69  43             187       Deep Learning
3    16   51  44  27  46             184              Python
4    24   44  30  44  94             236       Deep Learning
..   ..  ...  ..  ..  ..             ...                 ...
995   7   11  59  78  64             219                  BI
996  83   37  44  20  66             250       Deep Learning
997  82   72  79  90  46             369       Deep Learning
998  87   10  76  60  34             267  Data visualization
999  40   35  67  88  28             258              Python

[1000 rows x 7 columns]

In [23]:
df['obtained marks']=df.loc[:,'s1':'s5'].sum(axis=1)
df

     s1   s2  s3  s4  s5  obtained marks              course
0    33  100   0  55  53             241    Machine Learning
1    47   51  45  22  82             247    Machine Learning
2    38   15  22  69  43             187       Deep Learning
3    16   51  44  27  46             184              Python
4    24   44  30  44  94             236       Deep Learning
..   ..  ...  ..  ..  ..             ...                 ...
995   7   11  59  78  64             219                  BI
996  83   37  44  20  66             250       Deep Learning
997  82   72  79  90  46             369       Deep Learning
998  87   10  76  60  34             267  Data visualization
999  40   35  67  88  28             258              Python

[1000 rows x 7 columns]

# how to apply own method /function on series and data Frame.

# apply function on series

In [24]:
def square(x):
    return x*x

In [25]:
df.head()

   s1   s2  s3  s4  s5  obtained marks            course
0  33  100   0  55  53             241  Machine Learning
1  47   51  45  22  82             247  Machine Learning
2  38   15  22  69  43             187     Deep Learning
3  16   51  44  27  46             184            Python
4  24   44  30  44  94             236     Deep Learning

In [26]:
s1=df['s1']
s1

0      33
1      47
2      38
3      16
4      24
       ..
995     7
996    83
997    82
998    87
999    40
Name: s1, Length: 1000, dtype: int32

In [27]:
df['s1'].apply(square)

0      1089
1      2209
2      1444
3       256
4       576
       ...
995      49
996    6889
997    6724
998    7569
999    1600
Name: s1, Length: 1000, dtype: int64

# apply own function on dataframe with multiple columns as input

In [29]:
def obtained_marks(sub1,sub2,sub3,sub4,sub5):
    return sub1+sub2+sub3+sub4+sub5
obtained_marks(1,2,3,4,5)

15

In [32]:
l1=[1,2,3,4,5]
obtained_marks(*l1)

15

In [34]:
obtained_marks(l1[0],l1[1],l1[2],l1[3],l1[4])

15

In [31]:
df.loc[:,'s1':'s5'].apply(obtained_marks)

TypeError: obtained_marks() missing 4 required positional arguments: 'sub2', 'sub3', 'sub4', and 'sub5'

In [36]:
df.loc[:,'s1':'s5'].apply(lambda x:obtained_marks(*x),axis=1)

0      241
1      247
2      187
3      184
4      236
      ...
995    219
996    250
997    369
998    267
999    258
Length: 1000, dtype: int64

In [37]:
def abc():
    return 'A','B','C'
abc()

('A', 'B', 'C')

In [46]:
def grading_system(s1,s2,s3,s4,s5):
    obtained_marks=s1+s2+s3+s4+s5
    per=obtained_marks/500*100
    grade=""
    if per>=80:
        grade="A+"
    elif per>=70:
        grade="A"
    elif per>=60:
        grade="B"
    elif per>=50:
        grade="C"
    else:
        grade="Fail"
        
    return obtained_marks, per, grade
grading_system(88,87,98,90,91)

(454, 90.8, 'A+')

In [39]:
df.loc[:,'s1':'s5'].apply(lambda x:grading_system(*x),axis=1)

0      (241, 48.199999999999996, Fail)
1                    (247, 49.4, Fail)
2                    (187, 37.4, Fail)
3                    (184, 36.8, Fail)
4      (236, 47.199999999999996, Fail)
                    ...
995                  (219, 43.8, Fail)
996                     (250, 50.0, C)
997                     (369, 73.8, A)
998       (267, 53.400000000000006, C)
999                     (258, 51.6, C)
Length: 1000, dtype: object

In [47]:
df["obtained marks"] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1)
df

,s1,s2,s3,s4,s5,obtained marks,course,obtained_marks,"(obtained_marks, per, Grade)"
0,33,100,0,55,53,"(241, 48.199999999999996, Fail)",Machine Learning,"(241, 48.199999999999996, Fail)","(241, 48.199999999999996, Fail)"
1,47,51,45,22,82,"(247, 49.4, Fail)",Machine Learning,"(247, 49.4, Fail)","(247, 49.4, Fail)"
2,38,15,22,69,43,"(187, 37.4, Fail)",Deep Learning,"(187, 37.4, Fail)","(187, 37.4, Fail)"
3,16,51,44,27,46,"(184, 36.8, Fail)",Python,"(184, 36.8, Fail)","(184, 36.8, Fail)"
4,24,44,30,44,94,"(236, 47.199999999999996, Fail)",Deep Learning,"(236, 47.199999999999996, Fail)","(236, 47.199999999999996, Fail)"
...,...,...,...,...,...,...,...,...,...
995,7,11,59,78,64,"(219, 43.8, Fail)",BI,"(219, 43.8, Fail)","(219, 43.8, Fail)"
996,83,37,44,20,66,"(250, 50.0, C)",Deep Learning,"(250, 50.0, C)","(250, 50.0, C)"
997,82,72,79,90,46,"(369, 73.8, A)",Deep Learning,"(369, 73.8, A)","(369, 73.8, A)"
998,87,10,76,60,34,"(267, 53.400000000000006, C)",Data visualization,"(267, 53.400000000000006, C)","(267, 53.400000000000006, C)"
999,40,35,67,88,28,"(258, 51.6, C)",Python,"(258, 51.6, C)","(258, 51.6, C)"

In [48]:
df[["obtained marks","Per","Grade"]] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1)
df

ValueError: Columns must be same length as key

In [49]:
df[["obtained marks","Per","Grade"]] = df.loc[:,"s1":"s5"].apply(lambda x:grading_system(*x), axis=1, result_type="expand")
df

,s1,s2,s3,s4,s5,obtained marks,course,obtained_marks,"(obtained_marks, per, Grade)",Per,Grade
0,33,100,0,55,53,241,Machine Learning,"(241, 48.199999999999996, Fail)","(241, 48.199999999999996, Fail)",48.2,Fail
1,47,51,45,22,82,247,Machine Learning,"(247, 49.4, Fail)","(247, 49.4, Fail)",49.4,Fail
2,38,15,22,69,43,187,Deep Learning,"(187, 37.4, Fail)","(187, 37.4, Fail)",37.4,Fail
3,16,51,44,27,46,184,Python,"(184, 36.8, Fail)","(184, 36.8, Fail)",36.8,Fail
4,24,44,30,44,94,236,Deep Learning,"(236, 47.199999999999996, Fail)","(236, 47.199999999999996, Fail)",47.2,Fail
...,...,...,...,...,...,...,...,...,...,...,...
995,7,11,59,78,64,219,BI,"(219, 43.8, Fail)","(219, 43.8, Fail)",43.8,Fail
996,83,37,44,20,66,250,Deep Learning,"(250, 50.0, C)","(250, 50.0, C)",50.0,C
997,82,72,79,90,46,369,Deep Learning,"(369, 73.8, A)","(369, 73.8, A)",73.8,A
998,87,10,76,60,34,267,Data visualization,"(267, 53.400000000000006, C)","(267, 53.400000000000006, C)",53.4,C
999,40,35,67,88,28,258,Python,"(258, 51.6, C)","(258, 51.6, C)",51.6,C